# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/dist
/.pnp
.pnp.js

# testing
/coverage

# production
/build
/android
/ios

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# env files
**.env.**
**.env
app_envs_**

#yarn 2
.yarn/*
!.yarn/patches
!.yarn/releases
!.yarn/plugins
!.yarn/sdks
!.yarn/versions
.pnp.*
s
